JWT_TOKEN=hey_how_lets_go
MONGODB_URL=mongodb+srv://carlosanchormongo:sKGs2CWKjJOB6ZZo@cluster0.e11wi.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIA6AWHAFNGTWA5FUGZ
AWS_SECRET_KEY=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
AWS_S3_BUCKET_NAME=anchorproject
AWS_S3_HOST=https://s3.amazonaws.com